# VendingMachine

./: LICENSE.txt  PLAN.md  Program.cs  README.md  VendingMachine.csproj  VendingMachine.sln
.github/workflows/: dotnet.yml
ConsoleApp/: Program.cs  VendingMachine.csproj  VendingMachine.sln
ConsoleApp/Models/Machines/: Machine.cs
ConsoleApp/Models/Money/: Coin.cs  IMoney.cs
Models/Machines/: Machine.cs
Models/Money/: Cash.cs
Models/Products/: Product.cs
VendingMachine.Tests/: VendingMachine.Tests.csproj  VendingMachineMenuTests.cs
VendingMachineLib/Models/Money/: Banknote.cs
VendingMachineLib/Models/Products/: Product.cs
WebApp/: Class.cs  Program.cs  WebApp.csproj  appsettings.json  code_to_refactore.cs  libman.json
WebApp.Context/: WebApp.Context.csproj
WebApp.Context/Data/: WebAppContext.cs
WebApp.Context/Migrations/: 20240809034629_InitialCreate.Designer.cs  20240809034629_InitialCreate.cs  20240809053303_AddCreatedDateToProduct.Designer.cs  20240809053303_AddCreatedDateToProduct.cs  20240809060944_AddIsDeletedIsActivatedToProduct.Designer.cs  20240809060944_AddIsDeletedIsActivatedToProduct.cs  WebAppContextModelSnapshot.cs
WebApp.Domain/Entities/: Cashbox.cs  Product.cs
WebApp.Domain/Models/: ErrorViewModel.cs  Product.cs
WebApp.Domain/ValueObjects/: Denomination.cs  Money.cs
WebApp.Repository/: WebApp.Repository.csproj
WebApp.Services/: Class1.cs  WebApp.Services.csproj
WebApp.Tests/: ProductControllerTests.cs  WebApp.Tests.csproj
WebApp.Tests/Unit/Domain/Entities/: CashboxTests.cs
WebApp.Tests/Unit/Domain/ValueObjects/: DenominationValueObjectTests.cs  MoneyValueObjectTests.cs
WebApp/Controllers/: HomeController.cs  ProductsController.cs
WebApp/Data/: SeedData.cs  WebAppContext.cs
WebApp/Data/Shared/: SharedData.cs
WebApp/Migrations/: 20240809034629_InitialCreate.Designer.cs  20240809034629_InitialCreate.cs  20240809053303_AddCreatedDateToProduct.Designer.cs  20240809053303_AddCreatedDateToProduct.cs  20240809060944_AddIsDeletedIsActivatedToProduct.Designer.cs  20240809060944_AddIsDeletedIsActivatedToProduct.cs  WebAppContextModelSnapshot.cs
WebApp/Models/: Banknote.cs  Coin.cs  IMoney.cs  Machine.cs  Product.cs  SeedData.cs
WebApp/Models/Currency/: Money.cs
WebApp/Models/Machines/: Machine.cs
WebApp/Models/Products/: Product.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/MachinePages/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs  Sell.cshtml  Sell.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ToastWarningSellPartial.cshtml
WebApp/Pages/Products/: Products.cshtml  Products.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/VendingMachinePages/: Dashboard.cshtml  Dashboard.cshtml.cs  _LeftMenuPartial.cshtml  _MainContentPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: ProductViewModel.cs
WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
_FutureUse/: Utils.cs
